@import '../abstract/variaveis.scss'

#curiosidades       
    text-align: center
    padding: 1rem
    .img-curiosidade
        padding: 2rem
    h3
        color: $cor-primaria
        font-size: $tamanho-do-texto / 2  
        margin-bottom: 4px
    h4
        color: $cor-secundaria
        font-size: $tamanho-do-texto / 2.5
    p
        margin-top: 8px
        color: $cor-primaria